<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="student" class="com.constructor.setters.Student">
<property name="studentName" value="sunitha" />
<property name="id" value="1" /></bean>


<bean id="san" class="com.constructor.setters.Student">
<property name="studentName" value="san" />
<property name="id" value="2" />

</bean>
</beans>