<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="student" class="com.constructor.injection.Student">
<constructor-arg name="studentName" value="Sunitha" type="java.lang.String" />
<constructor-arg name="idno" value="1" type="int"/>
</bean>

</beans>