<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="mathCheatObjectValue" class="com.loosecoupling.MathCheat"></bean>

<bean id="scienceCheatObjectValue" class="com.loosecoupling.ScienceCheat"></bean>

<bean id="javaCheatObjectValue" class="com.loosecoupling.JavaCheat"></bean>

<bean id="stu" class="com.loosecoupling.Student">
<property name="cheat" ref="mathCheatObjectValue"/>


</bean>
</beans>